{
  "name": "walkietalkiebot",
  "version": "0.3.1",
  "description": "Walkie Talkie Bot — a voice-first AI assistant for Claude Code. Use as a Claude Code plugin (30 MCP tools + 5 skills, offline SQLite) or full server (web UI, 6 retro themes, voice, Telegram)",
  "homepage": "https://walkietalkie.bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/bengillin/walkietalkiebot"
  },
  "type": "module",
  "bin": {
    "wtb": "bin/wtb.js",
    "wtb-server": "bin/wtb-server.js",
    "wtb-mcp": "mcp-server/dist/index.js"
  },
  "files": [
    "bin/wtb.js",
    "bin/wtb-server.js",
    "mcp-server/dist/",
    "server/**/*.js",
    "dist/",
    ".claude-plugin/",
    "skills/",
    ".mcp.json"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run build:server",
    "build:server": "node scripts/build-server.js",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx",
    "test": "vitest run && vitest run --config vitest.config.server.ts",
    "test:client": "vitest run",
    "test:server": "vitest run --config vitest.config.server.ts",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "voice",
    "ai",
    "assistant",
    "mcp",
    "speech-recognition",
    "text-to-speech",
    "cassette",
    "retro",
    "themes",
    "telegram",
    "tts",
    "wake-word",
    "plugin",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "grammy": "^1.21.0",
    "hono": "^4.4.0",
    "open": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "esbuild": "^0.21.0",
    "eslint": "^8.55.0",
    "jsdom": "^27.0.1",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^2.1.9"
  }
}
