{
  "name": "@talkboy/mcp-server",
  "version": "0.2.0",
  "description": "MCP server for Talkboy voice interface - includes tools for session management, IPC messaging, image analysis, and more",
  "type": "module",
  "main": "index.js",
  "bin": {
    "talkboy-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "voice",
    "talkboy"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
